PATCHOPS APPLY
Patch Name           : patch_134c_summary_integrity_derivation_repair
Manifest Path        : C:\dev\patchops\data\runtime\manual_repairs\patch_134c_summary_integrity_derivation_repair_20260329_182427\patch_manifest.json
Workspace Root       : C:\dev
Wrapper Project Root : C:\dev\patchops
Target Project Root  : C:\dev\patchops
Active Profile       : generic_python
Runtime Path         : (none)
Backup Root          : C:\dev\patchops\data\runtime\patch_backups\patch_134c_summary_integrity_derivation_repair_20260329_182428
Report Path          : C:\dev\patchops\data\runtime\manual_repairs\patch_134c_summary_integrity_derivation_repair_20260329_182427\inner_reports\patch_134c_summary_integrity_derivation_repair_patch_134c_summary_integrity_derivation_repair_20260329_182428.txt
Manifest Version     : 1


TARGET FILES
------------
C:\dev\patchops\docs\project_status.md
C:\dev\patchops\docs\patch_ledger.md
C:\dev\patchops\docs\summary_integrity_repair_stream.md
C:\dev\patchops\patchops\reporting\renderer.py
C:\dev\patchops\tests\test_summary_integrity_current.py


BACKUP
------
BACKUP : C:\dev\patchops\docs\patch_ledger.md -> C:\dev\patchops\data\runtime\patch_backups\patch_134c_summary_integrity_derivation_repair_20260329_182428\docs\patch_ledger.md
BACKUP : C:\dev\patchops\docs\project_status.md -> C:\dev\patchops\data\runtime\patch_backups\patch_134c_summary_integrity_derivation_repair_20260329_182428\docs\project_status.md
BACKUP : C:\dev\patchops\docs\summary_integrity_repair_stream.md -> C:\dev\patchops\data\runtime\patch_backups\patch_134c_summary_integrity_derivation_repair_20260329_182428\docs\summary_integrity_repair_stream.md
BACKUP : C:\dev\patchops\patchops\reporting\renderer.py -> C:\dev\patchops\data\runtime\patch_backups\patch_134c_summary_integrity_derivation_repair_20260329_182428\patchops\reporting\renderer.py
BACKUP : C:\dev\patchops\tests\test_summary_integrity_current.py -> C:\dev\patchops\data\runtime\patch_backups\patch_134c_summary_integrity_derivation_repair_20260329_182428\tests\test_summary_integrity_current.py


WRITING FILES
-------------
WROTE : C:\dev\patchops\docs\project_status.md
WROTE : C:\dev\patchops\docs\patch_ledger.md
WROTE : C:\dev\patchops\docs\summary_integrity_repair_stream.md
WROTE : C:\dev\patchops\patchops\reporting\renderer.py
WROTE : C:\dev\patchops\tests\test_summary_integrity_current.py


VALIDATION COMMANDS
-------------------
NAME    : summary_integrity_current
COMMAND : py -m pytest -q tests/test_summary_integrity_current.py
CWD     : C:\dev\patchops
EXIT    : 0


FULL OUTPUT
-----------
[summary_integrity_current][stdout]
....                                                                     [100%]

[summary_integrity_current][stderr]



SMOKE COMMANDS
--------------
(none)


SMOKE OUTPUT
------------
(none)


AUDIT COMMANDS
--------------
(none)


AUDIT OUTPUT
------------
(none)


CLEANUP COMMANDS
----------------
(none)


CLEANUP OUTPUT
--------------
(none)


ARCHIVE COMMANDS
----------------
(none)


ARCHIVE OUTPUT
--------------
(none)


FAILURE DETAILS
---------------
(none)

SUMMARY
-------
ExitCode : 0
Result   : PASS