PATCHOPS APPLY
Patch Name           : mp15w_report_helper_contract_restore_followup
Manifest Path        : C:\dev\patchops\data\runtime\manual_repairs\mp15w_report_helper_contract_restore_followup_20260331_234839\patch_manifest.json
Workspace Root       : C:\dev
Wrapper Project Root : C:\dev\patchops
Target Project Root  : C:\dev\patchops
Active Profile       : generic_python
Runtime Path         : (none)
Backup Root          : C:\dev\patchops\data\runtime\patch_backups\mp15w_report_helper_contract_restore_followup_20260331_234839
Report Path          : C:\dev\patchops\data\runtime\manual_repairs\mp15w_report_helper_contract_restore_followup_20260331_234839\inner_reports\mp15w_report_helper_contract_restore_followup_20260331_234839.txt
Manifest Version     : 1


TARGET FILES
------------
C:\dev\patchops\patchops\reporting\command_sections.py
C:\dev\patchops\patchops\reporting\sections.py


BACKUP
------
BACKUP : C:\dev\patchops\patchops\reporting\command_sections.py -> C:\dev\patchops\data\runtime\patch_backups\mp15w_report_helper_contract_restore_followup_20260331_234839\patchops\reporting\command_sections.py
BACKUP : C:\dev\patchops\patchops\reporting\sections.py -> C:\dev\patchops\data\runtime\patch_backups\mp15w_report_helper_contract_restore_followup_20260331_234839\patchops\reporting\sections.py


WRITING FILES
-------------
WROTE : C:\dev\patchops\patchops\reporting\command_sections.py
WROTE : C:\dev\patchops\patchops\reporting\sections.py


VALIDATION COMMANDS
-------------------
NAME    : targeted_reporting_contracts
COMMAND : py -m pytest -q tests/test_reporting.py tests/test_reporting_command_sections_current.py tests/test_reporting_output_helper_current.py tests/test_summary_integrity_current.py tests/test_summary_derivation_lock_current.py tests/test_required_vs_tolerated_report_current.py tests/test_summary_integrity_workflow_current.py
CWD     : C:\dev\patchops
EXIT    : 1


FULL OUTPUT
-----------
[targeted_reporting_contracts][stdout]
................FFF..............                                        [100%]
================================== FAILURES ===================================
__________ test_build_report_command_section_exposes_current_fields ___________

    def test_build_report_command_section_exposes_current_fields() -> None:
        section = build_report_command_section(_result())
    
        assert section.command_name == "alpha"
        assert "pytest" in section.command_text
        assert section.exit_code == 0
>       assert str(Path.cwd()) == section.working_directory
E       AssertionError: assert 'C:\\dev\\patchops' == WindowsPath('C:/dev/patchops')
E        +  where 'C:\\dev\\patchops' = str(WindowsPath('C:/dev/patchops'))
E        +    where WindowsPath('C:/dev/patchops') = cwd()
E        +      where cwd = Path.cwd
E        +  and   WindowsPath('C:/dev/patchops') = ReportCommandSection(section_label='FULL OUTPUT', command_name='alpha', command_text='py -m pytest -q tests/test_repor...indowsPath('C:/dev/patchops'), exit_code=0, stdout='hello\n', stderr='warn\n', phase='validation', classification=None).working_directory

tests\test_reporting_output_helper_current.py:34: AssertionError
_____________ test_report_output_helper_alias_matches_base_helper _____________

    def test_report_output_helper_alias_matches_base_helper() -> None:
        result = _result("alpha", "hello\n", "warn\n")
        rule = lambda title: f"\n{title}\n{'-' * len(title)}"
    
        base = render_command_output_section("FULL OUTPUT", [result], rule)
>       alias = render_report_command_output_section("FULL OUTPUT", [result], rule)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E       TypeError: render_report_command_output_section() takes 1 positional argument but 3 were given

tests\test_reporting_output_helper_current.py:42: TypeError
___________ test_report_output_helper_accepts_single_section_object ___________

    def test_report_output_helper_accepts_single_section_object() -> None:
        result = _result("alpha", "hello\n", "warn\n")
        rule = lambda title: f"\n{title}\n{'-' * len(title)}"
        section = ReportCommandOutputSection(title="FULL OUTPUT", results=[result], rule=rule)
    
        text = render_report_command_output_section(section)
    
>       assert section.command_name == "alpha"
               ^^^^^^^^^^^^^^^^^^^^
E       AttributeError: 'ReportCommandOutputSection' object has no attribute 'command_name'

tests\test_reporting_output_helper_current.py:54: AttributeError
=========================== short test summary info ===========================
FAILED tests/test_reporting_output_helper_current.py::test_build_report_command_section_exposes_current_fields
FAILED tests/test_reporting_output_helper_current.py::test_report_output_helper_alias_matches_base_helper
FAILED tests/test_reporting_output_helper_current.py::test_report_output_helper_accepts_single_section_object

[targeted_reporting_contracts][stderr]



SMOKE COMMANDS
--------------
(none)


SMOKE OUTPUT
------------
(none)


AUDIT COMMANDS
--------------
(none)


AUDIT OUTPUT
------------
(none)


CLEANUP COMMANDS
----------------
(none)


CLEANUP OUTPUT
--------------
(none)


ARCHIVE COMMANDS
----------------
(none)


ARCHIVE OUTPUT
--------------
(none)


FAILURE DETAILS
---------------
Category : target_project_failure
Message  : Command 'targeted_reporting_contracts' failed during validation with exit code 1.

SUMMARY
-------
ExitCode : 1
Result   : FAIL