PATCHOPS APPLY
Patch Name           : mp34_report_failure_section_cleanup
Manifest Path        : C:\dev\patchops\data\runtime\manual_repairs\mp34_report_failure_section_cleanup_20260402_000432\patch_manifest.json
Workspace Root       : C:\dev
Wrapper Project Root : C:\dev\patchops
Target Project Root  : C:\dev\patchops
Active Profile       : generic_python
Runtime Path         : (none)
Backup Root          : C:\dev\patchops\data\runtime\patch_backups\mp34_report_failure_section_cleanup_20260402_000441
Report Path          : C:\dev\patchops\data\runtime\manual_repairs\mp34_report_failure_section_cleanup_20260402_000432\inner_reports\mp34_mp34_report_failure_section_cleanup_20260402_000441.txt
Manifest Version     : 1
Wrapper Mode Used    : apply
Manifest Path Used   : C:\dev\patchops\data\runtime\manual_repairs\mp34_report_failure_section_cleanup_20260402_000432\patch_manifest.json
Profile Resolved     : generic_python
Runtime Resolved     : (none)
File Write Origin    : wrapper_owned_write_engine


TARGET FILES
------------
C:\dev\patchops\patchops\reporting\sections.py
C:\dev\patchops\tests\test_report_failure_section_current.py


BACKUP
------
BACKUP : C:\dev\patchops\patchops\reporting\sections.py -> C:\dev\patchops\data\runtime\patch_backups\mp34_report_failure_section_cleanup_20260402_000441\patchops\reporting\sections.py
MISSING: C:\dev\patchops\tests\test_report_failure_section_current.py


WRITING FILES
-------------
WROTE : C:\dev\patchops\patchops\reporting\sections.py
WROTE : C:\dev\patchops\tests\test_report_failure_section_current.py


VALIDATION COMMANDS
-------------------
NAME    : mp34 report failure section tests
COMMAND : py -3 -m pytest -q tests/test_report_failure_section_current.py tests/test_reporting.py tests/test_failure_category_model_current.py tests/test_failure_classification_rules_current.py tests/test_classifier_helper_wiring_current.py
CWD     : C:\dev\patchops
EXIT    : 0


FULL OUTPUT
-----------
[mp34 report failure section tests][stdout]
....................                                                     [100%]

[mp34 report failure section tests][stderr]



SMOKE COMMANDS
--------------
(none)


SMOKE OUTPUT
------------
(none)


AUDIT COMMANDS
--------------
(none)


AUDIT OUTPUT
------------
(none)


CLEANUP COMMANDS
----------------
(none)


CLEANUP OUTPUT
--------------
(none)


ARCHIVE COMMANDS
----------------
(none)


ARCHIVE OUTPUT
--------------
(none)


FAILURE DETAILS
---------------
(none)

SUMMARY
-------
ExitCode : 0
Result   : PASS