PATCHOPS APPLY
Patch Name           : mp50_pythonization_self_hosted_proof_patch
Manifest Path        : C:\dev\patchops\data\runtime\manual_repairs\mp50_pythonization_self_hosted_proof_patch_20260402_181610\patch_manifest.json
Workspace Root       : C:\dev
Wrapper Project Root : C:\dev\patchops
Target Project Root  : C:\dev\patchops
Active Profile       : generic_python
Runtime Path         : (none)
Backup Root          : C:\dev\patchops\data\runtime\patch_backups\mp50_pythonization_self_hosted_proof_patch_20260402_181620
Report Path          : C:\dev\patchops\data\runtime\manual_repairs\mp50_pythonization_self_hosted_proof_patch_20260402_181610\inner_reports\mp50_mp50_pythonization_self_hosted_proof_patch_20260402_181620.txt
Manifest Version     : 1
Wrapper Mode Used    : apply
Manifest Path Used   : C:\dev\patchops\data\runtime\manual_repairs\mp50_pythonization_self_hosted_proof_patch_20260402_181610\patch_manifest.json
Profile Resolved     : generic_python
Runtime Resolved     : (none)
File Write Origin    : wrapper_owned_write_engine


TARGET FILES
------------
C:\dev\patchops\docs\project_status.md
C:\dev\patchops\tests\test_pythonization_self_hosted_proof_current.py


BACKUP
------
BACKUP : C:\dev\patchops\docs\project_status.md -> C:\dev\patchops\data\runtime\patch_backups\mp50_pythonization_self_hosted_proof_patch_20260402_181620\docs\project_status.md
BACKUP : C:\dev\patchops\tests\test_pythonization_self_hosted_proof_current.py -> C:\dev\patchops\data\runtime\patch_backups\mp50_pythonization_self_hosted_proof_patch_20260402_181620\tests\test_pythonization_self_hosted_proof_current.py


WRITING FILES
-------------
WROTE : C:\dev\patchops\docs\project_status.md
WROTE : C:\dev\patchops\tests\test_pythonization_self_hosted_proof_current.py


VALIDATION COMMANDS
-------------------
NAME    : mp50 self-hosted proof tests
COMMAND : py -m pytest -q tests/test_pythonization_self_hosted_proof_current.py
CWD     : C:\dev\patchops
EXIT    : 0


FULL OUTPUT
-----------
[mp50 self-hosted proof tests][stdout]
.                                                                        [100%]

[mp50 self-hosted proof tests][stderr]



SMOKE COMMANDS
--------------
(none)


SMOKE OUTPUT
------------
(none)


AUDIT COMMANDS
--------------
(none)


AUDIT OUTPUT
------------
(none)


CLEANUP COMMANDS
----------------
(none)


CLEANUP OUTPUT
--------------
(none)


ARCHIVE COMMANDS
----------------
(none)


ARCHIVE OUTPUT
--------------
(none)


FAILURE DETAILS
---------------
(none)

SUMMARY
-------
ExitCode : 0
Result   : PASS