PATCHOPS APPLY
Patch Name           : mp25_backup_write_docs_refresh
Manifest Path        : C:\dev\patchops\data\runtime\manual_repairs\mp25_backup_write_docs_refresh_20260401_220608\patch_manifest.json
Workspace Root       : C:\dev
Wrapper Project Root : C:\dev\patchops
Target Project Root  : C:\dev\patchops
Active Profile       : generic_python
Runtime Path         : (none)
Backup Root          : C:\dev\patchops\data\runtime\patch_backups\mp25_backup_write_docs_refresh_20260401_220616
Report Path          : C:\dev\patchops\data\runtime\manual_repairs\mp25_backup_write_docs_refresh_20260401_220608\inner_reports\mp25_mp25_backup_write_docs_refresh_20260401_220616.txt
Manifest Version     : 1


TARGET FILES
------------
C:\dev\patchops\docs\backup_write_mechanics.md
C:\dev\patchops\tests\test_backup_write_docs_refresh_current.py


BACKUP
------
MISSING: C:\dev\patchops\docs\backup_write_mechanics.md
MISSING: C:\dev\patchops\tests\test_backup_write_docs_refresh_current.py


WRITING FILES
-------------
WROTE : C:\dev\patchops\docs\backup_write_mechanics.md
WROTE : C:\dev\patchops\tests\test_backup_write_docs_refresh_current.py


VALIDATION COMMANDS
-------------------
NAME    : full-pytest-quiet
COMMAND : py -m pytest -q
CWD     : C:\dev\patchops
EXIT    : 0


FULL OUTPUT
-----------
[full-pytest-quiet][stdout]
........................................................................ [ 16%]
........................................................................ [ 33%]
........................................................................ [ 49%]
........................................................................ [ 66%]
........................................................................ [ 82%]
........................................................................ [ 99%]
..                                                                       [100%]

[full-pytest-quiet][stderr]



SMOKE COMMANDS
--------------
(none)


SMOKE OUTPUT
------------
(none)


AUDIT COMMANDS
--------------
(none)


AUDIT OUTPUT
------------
(none)


CLEANUP COMMANDS
----------------
(none)


CLEANUP OUTPUT
--------------
(none)


ARCHIVE COMMANDS
----------------
(none)


ARCHIVE OUTPUT
--------------
(none)


FAILURE DETAILS
---------------
(none)

SUMMARY
-------
ExitCode : 0
Result   : PASS