PATCHOPS APPLY
Patch Name           : mp31_failure_category_model_cleanup
Manifest Path        : C:\dev\patchops\data\runtime\manual_repairs\mp31_failure_category_model_cleanup_20260401_232847\patch_manifest.json
Workspace Root       : C:\dev
Wrapper Project Root : C:\dev\patchops
Target Project Root  : C:\dev\patchops
Active Profile       : generic_python
Runtime Path         : (none)
Backup Root          : C:\dev\patchops\data\runtime\patch_backups\mp31_failure_category_model_cleanup_20260401_232857
Report Path          : C:\dev\patchops\data\runtime\manual_repairs\mp31_failure_category_model_cleanup_20260401_232847\inner_reports\mp31_mp31_failure_category_model_cleanup_20260401_232857.txt
Manifest Version     : 1
Wrapper Mode Used    : apply
Manifest Path Used   : C:\dev\patchops\data\runtime\manual_repairs\mp31_failure_category_model_cleanup_20260401_232847\patch_manifest.json
Profile Resolved     : generic_python
Runtime Resolved     : (none)
File Write Origin    : wrapper_owned_write_engine


TARGET FILES
------------
C:\dev\patchops\patchops\failure_categories.py
C:\dev\patchops\tests\test_failure_category_model_current.py


BACKUP
------
MISSING: C:\dev\patchops\patchops\failure_categories.py
MISSING: C:\dev\patchops\tests\test_failure_category_model_current.py


WRITING FILES
-------------
WROTE : C:\dev\patchops\patchops\failure_categories.py
WROTE : C:\dev\patchops\tests\test_failure_category_model_current.py


VALIDATION COMMANDS
-------------------
NAME    : mp31 failure category model tests
COMMAND : py -3 -m pytest -q tests/test_failure_category_model_current.py tests/test_failure_classifier.py
CWD     : C:\dev\patchops
EXIT    : 0


FULL OUTPUT
-----------
[mp31 failure category model tests][stdout]
.....                                                                    [100%]

[mp31 failure category model tests][stderr]



SMOKE COMMANDS
--------------
(none)


SMOKE OUTPUT
------------
(none)


AUDIT COMMANDS
--------------
(none)


AUDIT OUTPUT
------------
(none)


CLEANUP COMMANDS
----------------
(none)


CLEANUP OUTPUT
--------------
(none)


ARCHIVE COMMANDS
----------------
(none)


ARCHIVE OUTPUT
--------------
(none)


FAILURE DETAILS
---------------
(none)

SUMMARY
-------
ExitCode : 0
Result   : PASS