PATCHOPS APPLY
Patch Name           : mp29_launcher_to_core_provenance_proof
Manifest Path        : C:\dev\patchops\data\runtime\manual_repairs\mp29_launcher_to_core_provenance_proof_20260401_231331\patch_manifest.json
Workspace Root       : C:\dev
Wrapper Project Root : C:\dev\patchops
Target Project Root  : C:\dev\patchops
Active Profile       : generic_python
Runtime Path         : (none)
Backup Root          : C:\dev\patchops\data\runtime\patch_backups\mp29_launcher_to_core_provenance_proof_20260401_231341
Report Path          : C:\dev\patchops\data\runtime\manual_repairs\mp29_launcher_to_core_provenance_proof_20260401_231331\inner_reports\mp29_mp29_launcher_to_core_provenance_proof_20260401_231341.txt
Manifest Version     : 1
Wrapper Mode Used    : apply
Manifest Path Used   : C:\dev\patchops\data\runtime\manual_repairs\mp29_launcher_to_core_provenance_proof_20260401_231331\patch_manifest.json
Profile Resolved     : generic_python
Runtime Resolved     : (none)
File Write Origin    : wrapper_owned_write_engine


TARGET FILES
------------
C:\dev\patchops\tests\test_launcher_to_core_provenance_current.py


BACKUP
------
MISSING: C:\dev\patchops\tests\test_launcher_to_core_provenance_current.py


WRITING FILES
-------------
WROTE : C:\dev\patchops\tests\test_launcher_to_core_provenance_current.py


VALIDATION COMMANDS
-------------------
NAME    : mp29 provenance proof tests
COMMAND : py -3 -m pytest -q tests/test_launcher_to_core_provenance_current.py tests/test_run_origin_metadata_current.py tests/test_report_header_provenance_current.py tests/test_file_write_origin_proof_current.py
CWD     : C:\dev\patchops
EXIT    : 0


FULL OUTPUT
-----------
[mp29 provenance proof tests][stdout]
.......                                                                  [100%]

[mp29 provenance proof tests][stderr]



SMOKE COMMANDS
--------------
(none)


SMOKE OUTPUT
------------
(none)


AUDIT COMMANDS
--------------
(none)


AUDIT OUTPUT
------------
(none)


CLEANUP COMMANDS
----------------
(none)


CLEANUP OUTPUT
--------------
(none)


ARCHIVE COMMANDS
----------------
(none)


ARCHIVE OUTPUT
--------------
(none)


FAILURE DETAILS
---------------
(none)

SUMMARY
-------
ExitCode : 0
Result   : PASS