PATCHOPS APPLY
Patch Name           : mp37_verify_only_decision_helper
Manifest Path        : C:\dev\patchops\data\runtime\manual_repairs\mp37_verify_only_decision_helper_20260402_113308\patch_manifest.json
Workspace Root       : C:\dev
Wrapper Project Root : C:\dev\patchops
Target Project Root  : C:\dev\patchops
Active Profile       : generic_python
Runtime Path         : (none)
Backup Root          : C:\dev\patchops\data\runtime\patch_backups\mp37_verify_only_decision_helper_20260402_113318
Report Path          : C:\dev\patchops\data\runtime\manual_repairs\mp37_verify_only_decision_helper_20260402_113308\inner_reports\mp37_mp37_verify_only_decision_helper_20260402_113318.txt
Manifest Version     : 1
Wrapper Mode Used    : apply
Manifest Path Used   : C:\dev\patchops\data\runtime\manual_repairs\mp37_verify_only_decision_helper_20260402_113308\patch_manifest.json
Profile Resolved     : generic_python
Runtime Resolved     : (none)
File Write Origin    : wrapper_owned_write_engine


TARGET FILES
------------
C:\dev\patchops\patchops\rerun_decisions.py
C:\dev\patchops\tests\test_verify_only_decision_helper_current.py


BACKUP
------
MISSING: C:\dev\patchops\patchops\rerun_decisions.py
MISSING: C:\dev\patchops\tests\test_verify_only_decision_helper_current.py


WRITING FILES
-------------
WROTE : C:\dev\patchops\patchops\rerun_decisions.py
WROTE : C:\dev\patchops\tests\test_verify_only_decision_helper_current.py


VALIDATION COMMANDS
-------------------
NAME    : mp37 verify-only decision helper tests
COMMAND : py -3 -m pytest -q tests/test_verify_only_decision_helper_current.py tests/test_failure_classification_rules_current.py tests/test_failure_category_model_current.py
CWD     : C:\dev\patchops
EXIT    : 0


FULL OUTPUT
-----------
[mp37 verify-only decision helper tests][stdout]
..............                                                           [100%]

[mp37 verify-only decision helper tests][stderr]



SMOKE COMMANDS
--------------
(none)


SMOKE OUTPUT
------------
(none)


AUDIT COMMANDS
--------------
(none)


AUDIT OUTPUT
------------
(none)


CLEANUP COMMANDS
----------------
(none)


CLEANUP OUTPUT
--------------
(none)


ARCHIVE COMMANDS
----------------
(none)


ARCHIVE OUTPUT
--------------
(none)


FAILURE DETAILS
---------------
(none)

SUMMARY
-------
ExitCode : 0
Result   : PASS