PATCHOPS APPLY
Patch Name           : mp36_classification_docs_stop
Manifest Path        : C:\dev\patchops\data\runtime\manual_repairs\mp36_classification_docs_stop_20260402_112845\patch_manifest.json
Workspace Root       : C:\dev
Wrapper Project Root : C:\dev\patchops
Target Project Root  : C:\dev\patchops
Active Profile       : generic_python
Runtime Path         : (none)
Backup Root          : C:\dev\patchops\data\runtime\patch_backups\mp36_classification_docs_stop_20260402_112854
Report Path          : C:\dev\patchops\data\runtime\manual_repairs\mp36_classification_docs_stop_20260402_112845\inner_reports\mp36_mp36_classification_docs_stop_20260402_112854.txt
Manifest Version     : 1
Wrapper Mode Used    : apply
Manifest Path Used   : C:\dev\patchops\data\runtime\manual_repairs\mp36_classification_docs_stop_20260402_112845\patch_manifest.json
Profile Resolved     : generic_python
Runtime Resolved     : (none)
File Write Origin    : wrapper_owned_write_engine


TARGET FILES
------------
C:\dev\patchops\docs\failure_repair_guide.md
C:\dev\patchops\tests\test_classification_docs_stop_current.py


BACKUP
------
BACKUP : C:\dev\patchops\docs\failure_repair_guide.md -> C:\dev\patchops\data\runtime\patch_backups\mp36_classification_docs_stop_20260402_112854\docs\failure_repair_guide.md
MISSING: C:\dev\patchops\tests\test_classification_docs_stop_current.py


WRITING FILES
-------------
WROTE : C:\dev\patchops\docs\failure_repair_guide.md
WROTE : C:\dev\patchops\tests\test_classification_docs_stop_current.py


VALIDATION COMMANDS
-------------------
NAME    : mp36 classification docs stop tests
COMMAND : py -3 -m pytest -q tests/test_classification_docs_stop_current.py tests/test_handoff_failure_class_current.py tests/test_report_failure_section_current.py tests/test_failure_classification_rules_current.py tests/test_failure_category_model_current.py
CWD     : C:\dev\patchops
EXIT    : 0


FULL OUTPUT
-----------
[mp36 classification docs stop tests][stdout]
...............                                                          [100%]

[mp36 classification docs stop tests][stderr]



SMOKE COMMANDS
--------------
(none)


SMOKE OUTPUT
------------
(none)


AUDIT COMMANDS
--------------
(none)


AUDIT OUTPUT
------------
(none)


CLEANUP COMMANDS
----------------
(none)


CLEANUP OUTPUT
--------------
(none)


ARCHIVE COMMANDS
----------------
(none)


ARCHIVE OUTPUT
--------------
(none)


FAILURE DETAILS
---------------
(none)

SUMMARY
-------
ExitCode : 0
Result   : PASS