PATCHOPS APPLY
Patch Name           : mp15m_report_helper_bridge_restore
Manifest Path        : C:\dev\patchops\data\runtime\manual_repairs\mp15m_report_helper_bridge_restore_20260331_193029\patch_manifest.json
Workspace Root       : C:\dev
Wrapper Project Root : C:\dev\patchops
Target Project Root  : C:\dev\patchops
Active Profile       : generic_python
Runtime Path         : (none)
Backup Root          : C:\dev\patchops\data\runtime\patch_backups\mp15m_report_helper_bridge_restore_20260331_193030
Report Path          : C:\dev\patchops\data\runtime\manual_repairs\mp15m_report_helper_bridge_restore_20260331_193029\inner_reports\mp15m_report_helper_bridge_restore_20260331_193030.txt
Manifest Version     : 1


TARGET FILES
------------
C:\dev\patchops\patchops\reporting\sections.py
C:\dev\patchops\patchops\reporting\command_sections.py
C:\dev\patchops\tests\test_reporting_output_helper_current.py


BACKUP
------
BACKUP : C:\dev\patchops\patchops\reporting\command_sections.py -> C:\dev\patchops\data\runtime\patch_backups\mp15m_report_helper_bridge_restore_20260331_193030\patchops\reporting\command_sections.py
BACKUP : C:\dev\patchops\patchops\reporting\sections.py -> C:\dev\patchops\data\runtime\patch_backups\mp15m_report_helper_bridge_restore_20260331_193030\patchops\reporting\sections.py
BACKUP : C:\dev\patchops\tests\test_reporting_output_helper_current.py -> C:\dev\patchops\data\runtime\patch_backups\mp15m_report_helper_bridge_restore_20260331_193030\tests\test_reporting_output_helper_current.py


WRITING FILES
-------------
WROTE : C:\dev\patchops\patchops\reporting\sections.py
WROTE : C:\dev\patchops\patchops\reporting\command_sections.py
WROTE : C:\dev\patchops\tests\test_reporting_output_helper_current.py


VALIDATION COMMANDS
-------------------
NAME    : report_helper_bridge_pytest
COMMAND : python -m pytest -q tests/test_reporting.py tests/test_reporting_command_sections_current.py tests/test_reporting_output_helper_current.py tests/test_summary_integrity_current.py tests/test_summary_derivation_lock_current.py tests/test_required_vs_tolerated_report_current.py tests/test_summary_integrity_workflow_current.py
CWD     : C:\dev\patchops
EXIT    : 2


FULL OUTPUT
-----------

FULL OUTPUT
-----------
[report_helper_bridge_pytest][stdout]

=================================== ERRORS ====================================
______ ERROR collecting tests/test_reporting_command_sections_current.py ______
ImportError while importing test module 'C:\dev\patchops\tests\test_reporting_command_sections_current.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\kostas\AppData\Local\Programs\Python\Python312\Lib\importlib\__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_reporting_command_sections_current.py:6: in <module>
    from patchops.reporting.command_sections import (
E   ImportError: cannot import name 'build_report_command_sections' from 'patchops.reporting.command_sections' (C:\dev\patchops\patchops\reporting\command_sections.py)
=========================== short test summary info ===========================
ERROR tests/test_reporting_command_sections_current.py
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!

[report_helper_bridge_pytest][stderr]



SMOKE COMMANDS
--------------
(none)


SMOKE OUTPUT
------------
(none)


AUDIT COMMANDS
--------------
(none)


AUDIT OUTPUT
------------
(none)


CLEANUP COMMANDS
----------------
(none)


CLEANUP OUTPUT
--------------
(none)


ARCHIVE COMMANDS
----------------
(none)


ARCHIVE OUTPUT
--------------
(none)


FAILURE DETAILS
---------------
Category : target_project_failure
Message  : Command 'report_helper_bridge_pytest' failed during validation with exit code 2.

SUMMARY
-------
ExitCode : 2
Result   : FAIL