PATCHOPS APPLY
Patch Name           : mp11_command_section_renderer_cleanup
Manifest Path        : C:\dev\patchops\data\runtime\manual_repairs\mp11_command_section_renderer_cleanup_20260331_142450\patch_manifest.json
Workspace Root       : C:\dev
Wrapper Project Root : C:\dev\patchops
Target Project Root  : C:\dev\patchops
Active Profile       : generic_python
Runtime Path         : (none)
Backup Root          : C:\dev\patchops\data\runtime\patch_backups\mp11_command_section_renderer_cleanup_20260331_142451
Report Path          : C:\dev\patchops\data\runtime\manual_repairs\mp11_command_section_renderer_cleanup_20260331_142450\inner_reports\mp11_mp11_command_section_renderer_cleanup_20260331_142451.txt
Manifest Version     : 1


TARGET FILES
------------
C:\dev\patchops\patchops\reporting\command_sections.py
C:\dev\patchops\patchops\reporting\sections.py
C:\dev\patchops\tests\test_reporting_command_sections_current.py


BACKUP
------
BACKUP : C:\dev\patchops\patchops\reporting\command_sections.py -> C:\dev\patchops\data\runtime\patch_backups\mp11_command_section_renderer_cleanup_20260331_142451\patchops\reporting\command_sections.py
BACKUP : C:\dev\patchops\patchops\reporting\sections.py -> C:\dev\patchops\data\runtime\patch_backups\mp11_command_section_renderer_cleanup_20260331_142451\patchops\reporting\sections.py
BACKUP : C:\dev\patchops\tests\test_reporting_command_sections_current.py -> C:\dev\patchops\data\runtime\patch_backups\mp11_command_section_renderer_cleanup_20260331_142451\tests\test_reporting_command_sections_current.py


WRITING FILES
-------------
WROTE : C:\dev\patchops\patchops\reporting\command_sections.py
WROTE : C:\dev\patchops\patchops\reporting\sections.py
WROTE : C:\dev\patchops\tests\test_reporting_command_sections_current.py


VALIDATION COMMANDS
-------------------
NAME    : command_section_renderer_contracts
COMMAND : py -m pytest -q tests/test_reporting.py tests/test_reporting_command_sections_current.py tests/test_summary_integrity_current.py tests/test_summary_integrity_workflow_current.py
CWD     : C:\dev\patchops
EXIT    : 0


FULL OUTPUT
-----------
[command_section_renderer_contracts][stdout]
.....................                                                    [100%]

[command_section_renderer_contracts][stderr]



SMOKE COMMANDS
--------------
(none)


SMOKE OUTPUT
------------
(none)


AUDIT COMMANDS
--------------
(none)


AUDIT OUTPUT
------------
(none)


CLEANUP COMMANDS
----------------
(none)


CLEANUP OUTPUT
--------------
(none)


ARCHIVE COMMANDS
----------------
(none)


ARCHIVE OUTPUT
--------------
(none)


FAILURE DETAILS
---------------
(none)

SUMMARY
-------
ExitCode : 0
Result   : PASS